<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css6 - Julek 4TIB</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9b69667a17.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>
        <div class="logo">
            <a href="https://julunik.github.io/NAUKA">&copy;Julek 4TIB</a>
        </div>
        <table class="holder">
            <tr>
               <td><div class="klocek">Kontakt</div></td>
               <td><div class="klocek">Inne</div></td>
            </tr>
         </table>
    </h1>
    
    <div class="ramka">
        <h1>Obramowanie obrazkowe</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id laudantium perferendis iusto mollitia deserunt provident maiores reiciendis nesciunt eveniet. Quo laboriosam error, cum dolorum quasi animi! Architecto neque ut voluptatibus?
        Laboriosam eveniet voluptates natus blanditiis sint numquam? Tempora sapiente dolor, fugit ratione sit praesentium dolorum accusamus cum? Saepe, qui aspernatur sint repellat accusantium magnam eum exercitationem, id ex eveniet non!
        Perspiciatis mollitia deleniti sit et officiis aspernatur maiores temporibus sequi? Quae debitis eaque tenetur error quis vel, magnam delectus illo fugit ipsa nulla voluptates quo ratione molestias commodi odio possimus!
        Fugiat voluptas voluptatibus dolorem perspiciatis, impedit dicta nostrum deserunt voluptate enim recusandae! Ex, ipsa rerum soluta necessitatibus magni quasi facilis ad ab sint quaerat voluptatum, earum deleniti, itaque libero officiis.
        Velit harum fugiat veritatis distinctio aut neque omnis quae! Facere unde magnam odio consequuntur, at voluptas illo natus quidem asperiores veritatis expedita sed fugit similique, quo, earum eligendi omnis assumenda.
        Quae qui assumenda molestiae numquam ipsa, facere autem, consectetur quis veritatis expedita maxime ut odit magni dignissimos sint impedit fugiat soluta ex libero, sapiente eligendi rem! Exercitationem repellendus sapiente maiores.
        Adipisci pariatur porro veritatis vel alias maxime fuga tempora quis provident, voluptatibus, voluptate in doloremque vitae voluptates dignissimos possimus atque neque, rem quae! Quos maiores magni quod dolores. Quibusdam, eligendi.
        Vel iusto dicta hic atque officia placeat cumque nulla eligendi itaque et maxime, optio totam quae, velit sunt doloribus! Veritatis nesciunt labore earum aliquid distinctio quas sapiente architecto iste minus.
        Eveniet provident facilis ullam architecto qui non quas perferendis eum dolorem numquam quia maiores dicta fugiat officia, nam sequi quae reiciendis, at sapiente repellendus. Iste ipsam dolores laborum animi incidunt.
        Sed blanditiis hic doloribus non, minus neque id eligendi unde quam veritatis perspiciatis a in ipsam magnam molestiae excepturi dolorum. Perferendis facere, nulla nisi vero fugit sed adipisci veniam quidem.</p>
    </div>

    <div class="sekcja">
        <div class="blok1"></div>
        <div class="blok2"></div>
    </div>

    <div class="stopka">
        &copy;Julek 4TIB
    </div>
</body>
</html>